<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 SKRATCHDOT.COM&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Initial modeling finished using information provided by:&#xD;&#xA;&#x9;http://www.sonicspot.com/guide/wavefiles.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    JEFF |:at:| SKRATCHDOT |:dot:| COM"
    modelDirectory="/com.skratchdot.riff.wav/src" modelPluginID="com.skratchdot.riff.wav"
    modelName="RIFF-WAV" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>RIFF-WAV.ecore</foreignModel>
  <genPackages prefix="Wav" basePackage="com.skratchdot.riff" resource="Basic" disposableProviderFactory="true"
      generateModelWizard="false" ecorePackage="RIFF-WAV.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RIFF-WAV.ecore#//ChunkDataListTypeID">
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkDataListTypeID/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkDataListTypeID/ADTL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RIFF-WAV.ecore#//ChunkID">
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/CUE"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/FACT"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/INSTRUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/DATA_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/LABELED_TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/NOTE"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/PLAYLIST"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/SILENT"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/SAMPLER"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//ChunkID/WAVE_LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RIFF-WAV.ecore#//CompressionCode">
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_0"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_1"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_2"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_6"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_7"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_17"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_20"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_49"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_64"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_80"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//CompressionCode/COMPRESSION_CODE_65536"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RIFF-WAV.ecore#//SampleLoopType">
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SampleLoopType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SampleLoopType/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SampleLoopType/PING_PONG"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SampleLoopType/BACKWARD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RIFF-WAV.ecore#//SMPTEFormat">
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SMPTEFormat/SMPTE_0"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SMPTEFormat/SMPTE_24"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SMPTEFormat/SMPTE_25"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SMPTEFormat/SMPTE_29"/>
      <genEnumLiterals ecoreEnumLiteral="RIFF-WAV.ecore#//SMPTEFormat/SMPTE_30"/>
    </genEnums>
    <genDataTypes ecoreDataType="RIFF-WAV.ecore#//UnsignedShort"/>
    <genDataTypes ecoreDataType="RIFF-WAV.ecore#//UnsignedInt"/>
    <genDataTypes ecoreDataType="RIFF-WAV.ecore#//UnsupportedType"/>
    <genClasses ecoreClass="RIFF-WAV.ecore#//RIFFWave">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//RIFFWave/headerChunk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//RIFFWave/chunks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//RIFFWave/riffType"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//Channel/sampleData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RIFF-WAV.ecore#//Chunk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//Chunk/chunkID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//Chunk/chunkDataSize"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkCue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkCue/numberOfCuePoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//ChunkCue/cuePoints"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//ChunkData/channels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkData/sampleDataOriginal"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkDataList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataList/typeID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//ChunkDataList/dataListChunks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RIFF-WAV.ecore#//ChunkDataListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListType/cuePointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListType/text"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkDataListTypeLabel"/>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkDataListTypeLabeledText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListTypeLabeledText/sampleLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListTypeLabeledText/purposeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListTypeLabeledText/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListTypeLabeledText/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListTypeLabeledText/dialect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkDataListTypeLabeledText/codePage"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkDataListTypeNote"/>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkFact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFact/formatDependantData"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/compressionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/numberOfChannels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/sampleRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/averageBytesPerSecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/blockAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/significantBitsPerSample"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/numberOfExtraFormatBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkFormat/extraFormatBytes"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkHeader"/>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkInstrument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/unshiftedNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/fineTune"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/gain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/lowNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/highNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/lowVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkInstrument/highVelocity"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkPlayList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkPlayList/numberOfSegments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//ChunkPlayList/segments"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkSampler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/manufacturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/samplePeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/midiUnityNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/midiPitchFraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/smpteFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/smpteOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/numberOfSampleLoops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/samplerDataSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSampler/samplerData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//ChunkSampler/sampleLoops"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkSilent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//ChunkSilent/numberOfSilentSamples"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//ChunkWaveList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RIFF-WAV.ecore#//ChunkWaveList/alternatingSilentAndDataChunks"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//CuePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//CuePoint/cuePointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//CuePoint/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//CuePoint/dataChunkID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//CuePoint/chunkStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//CuePoint/blockStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//CuePoint/sampleOffset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RIFF-WAV.ecore#//SampleData"/>
    <genClasses ecoreClass="RIFF-WAV.ecore#//SampleData8Bit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleData8Bit/sample"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//SampleData16Bit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleData16Bit/sample"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//SampleLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleLoop/cuePointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleLoop/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleLoop/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleLoop/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleLoop/fraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//SampleLoop/playCount"/>
    </genClasses>
    <genClasses ecoreClass="RIFF-WAV.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//Segment/cuePointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//Segment/lengthInSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RIFF-WAV.ecore#//Segment/numberOfRepeats"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
